;LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\SimpChinese.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\TradChinese.nlf"

;普通大小背景图
LangString MSG_BGImage ${LANG_SIMPCHINESE} "$PLUGINSDIR\bg.bmp"
LangString MSG_BGImage ${LANG_ENGLISH} "$PLUGINSDIR\bgEN.bmp"
LangString MSG_BGImage ${LANG_TRADCHINESE} "$PLUGINSDIR\bg.bmp"

;大背景图
LangString MSG_BGImage_Long ${LANG_SIMPCHINESE} "$PLUGINSDIR\bgLong.bmp"
LangString MSG_BGImage_Long ${LANG_ENGLISH} "$PLUGINSDIR\bgLongEN.bmp"
LangString MSG_BGImage_Long ${LANG_TRADCHINESE} "$PLUGINSDIR\bgLong.bmp"

LangString MSG_Browse ${LANG_SIMPCHINESE} "$PLUGINSDIR\browse.bmp"
LangString MSG_Browse ${LANG_ENGLISH} "$PLUGINSDIR\browse_EN.bmp"
LangString MSG_Browse ${LANG_TRADCHINESE} "$PLUGINSDIR\browse_CT.bmp"

LangString MSG_ExperienceNow ${LANG_SIMPCHINESE} "$PLUGINSDIR\btn_express.bmp"
LangString MSG_ExperienceNow ${LANG_ENGLISH} "$PLUGINSDIR\btn_express_EN.bmp"
LangString MSG_ExperienceNow ${LANG_TRADCHINESE} "$PLUGINSDIR\btn_express_CT.bmp"

LangString MSG_InstallDir ${LANG_SIMPCHINESE} "安装目录"
LangString MSG_InstallDir ${LANG_TRADCHINESE} "安b目"
LangString MSG_InstallDir ${LANG_ENGLISH} "Insatall Folder"

LangString MSG_InstallOptions ${LANG_SIMPCHINESE} "安装选项 :"
LangString MSG_InstallOptions ${LANG_TRADCHINESE} "安装选项 :"
LangString MSG_InstallOptions ${LANG_ENGLISH} "Options :"

LangString MSG_Cocos2dx ${LANG_SIMPCHINESE} "框架		Cocos2d-x"
LangString MSG_Cocos2dx ${LANG_TRADCHINESE} "框架		Cocos2d-x"
LangString MSG_Cocos2dx ${LANG_ENGLISH} "Framework    Cocos2d-x"
                                        
LangString MSG_CocosStudio ${LANG_SIMPCHINESE} "编辑器		CocosStudio"
LangString MSG_CocosStudio ${LANG_TRADCHINESE} "编辑器		CocosStudio"
LangString MSG_CocosStudio ${LANG_ENGLISH} "Editor       Cocos Studio"

LangString MSG_CheckLince ${LANG_SIMPCHINESE} "已阅读并同意"
LangString MSG_CheckLince ${LANG_TRADCHINESE} "已阅读并同意"
LangString MSG_CheckLince ${LANG_ENGLISH} "I have read and agree to the terms of"

LangString MSG_CocosAgreement ${LANG_SIMPCHINESE} "Cocos服务条款"
LangString MSG_CocosAgreement ${LANG_TRADCHINESE} "Cocos服务条款"
LangString MSG_CocosAgreement ${LANG_ENGLISH} "Cocos License Agreement"

LangString MSG_DirNotExist ${LANG_SIMPCHINESE} "安装目录不存在，请重新设置。"
LangString MSG_DirNotExist ${LANG_TRADCHINESE} "安装目录不存在，请重新设置。"
LangString MSG_DirNotExist ${LANG_ENGLISH} "The installation directory does not exist, please reset."

LangString MSG_InstallSuccessful ${LANG_SIMPCHINESE} "安装成功!"
LangString MSG_InstallSuccessful ${LANG_TRADCHINESE} "安装成功!"
LangString MSG_InstallSuccessful ${LANG_ENGLISH} "Installation Complete!"

LangString MSG_QuitCocos ${LANG_SIMPCHINESE} "您确定要退Cocos安装程序?"
LangString MSG_QuitCocos ${LANG_TRADCHINESE} "您确定要退Cocos安装程序?"
LangString MSG_QuitCocos ${LANG_ENGLISH} "Are you sure you want to refund the Cocos installer?"

LangString MSG_SelectDirIn2dx ${LANG_SIMPCHINESE} "选择Cocos2d安装目录"
LangString MSG_SelectDirIn2dx ${LANG_TRADCHINESE} "选择Cocos2d安装目录"
LangString MSG_SelectDirIn2dx ${LANG_ENGLISH} "Choose the Cocos2d installation directory"

LangString MSG_FilesSize ${LANG_SIMPCHINESE} "所需空间: 142.1MB"
LangString MSG_FilesSize ${LANG_ENGLISH} "Space required: 142.1MB"
LangString MSG_FilesSize ${LANG_TRADCHINESE} "所需空间: 142.1MB"

LangString MSG_AvailableSpace ${LANG_SIMPCHINESE} "可用空间: 10.14GB"
LangString MSG_AvailableSpace ${LANG_TRADCHINESE} "可用空间: 10.14GB"
LangString MSG_AvailableSpace ${LANG_ENGLISH} "Space available: 10.14GB"

LangString MSG_Userdata ${LANG_SIMPCHINESE} "用户数据保存位置"
LangString MSG_Userdata ${LANG_TRADCHINESE} "用户数据保存位置"
LangString MSG_Userdata ${LANG_ENGLISH} "CocoStudio Sample Path:"


;卸载程序多语言
LangString un.MSG_UninstallBG ${LANG_SIMPCHINESE} "$PLUGINSDIR\bg.bmp"
LangString un.MSG_UninstallBG ${LANG_TRADCHINESE} "$PLUGINSDIR\bg_CT.bmp"
LangString un.MSG_UninstallBG ${LANG_ENGLISH} "$PLUGINSDIR\bg_EN.bmp"

LangString un.MSG_FinishBG ${LANG_SIMPCHINESE} "$PLUGINSDIR\finishBG.bmp"
LangString un.MSG_FinishBG ${LANG_TRADCHINESE} "$PLUGINSDIR\finishBG_CT.bmp"
LangString un.MSG_FinishBG ${LANG_ENGLISH} "$PLUGINSDIR\finishBG_EN.bmp"

LangString un.MSG_CocosUninstaller ${LANG_SIMPCHINESE} "Cocos 卸载"
LangString un.MSG_CocosUninstaller ${LANG_TRADCHINESE} "Cocos 卸载"
LangString un.MSG_CocosUninstaller ${LANG_ENGLISH} "Cocos Uninstaller"

LangString un.MSG_LasterTitle ${LANG_SIMPCHINESE} "能问题你最后一个问题吗?"
LangString un.MSG_LasterTitle ${LANG_TRADCHINESE} "能问题你最后一个问题吗?"
LangString un.MSG_LasterTitle ${LANG_ENGLISH} "Please tell us why you are uninstalling cocos."

LangString un.MSG_Reason1 ${LANG_SIMPCHINESE} "不会使用，也不容易学"
LangString un.MSG_Reason1 ${LANG_TRADCHINESE} "不会使用，也不容易学"
LangString un.MSG_Reason1 ${LANG_ENGLISH} "It is complex and hard to learn."

LangString un.MSG_Reason2 ${LANG_SIMPCHINESE} "存在bug,经常崩溃"
LangString un.MSG_Reason2 ${LANG_TRADCHINESE} "存在bug,经常崩溃"
LangString un.MSG_Reason2 ${LANG_ENGLISH} "It crashes too often."

LangString un.MSG_Reason3 ${LANG_SIMPCHINESE} "界面不友好,不好用"
LangString un.MSG_Reason3 ${LANG_TRADCHINESE} "界面不友好,不好用"
LangString un.MSG_Reason3 ${LANG_ENGLISH} "It is not user friendly nor intuitive to use."

LangString un.MSG_Reason4 ${LANG_SIMPCHINESE} "功能不完善"
LangString un.MSG_Reason4 ${LANG_TRADCHINESE} "功能不完善"
LangString un.MSG_Reason4 ${LANG_ENGLISH} "It does not have the features I need."

LangString un.MSG_Reason5 ${LANG_SIMPCHINESE} "在开发中并不能帮到我"
LangString un.MSG_Reason5 ${LANG_TRADCHINESE} "在开发中并不能帮到我"
LangString un.MSG_Reason5 ${LANG_ENGLISH} "It is not helpful to me."

LangString un.MSG_Reason6 ${LANG_SIMPCHINESE} "改用其他同类产品"
LangString un.MSG_Reason6 ${LANG_TRADCHINESE} "改用其他同类产品"
LangString un.MSG_Reason6 ${LANG_ENGLISH} "I will use another software instead."

LangString un.MSG_Reason7 ${LANG_SIMPCHINESE} "其他原因"
LangString un.MSG_Reason7 ${LANG_TRADCHINESE} "其他原因"
LangString un.MSG_Reason7 ${LANG_ENGLISH} "Other"

LangString un.MSG_Reason8 ${LANG_SIMPCHINESE} "重新安装"
LangString un.MSG_Reason8 ${LANG_TRADCHINESE} "重新安装"
LangString un.MSG_Reason8 ${LANG_ENGLISH} "Reinstall"

LangString un.MSg_FontName ${LANG_SIMPCHINESE} "微软雅黑"
LangString un.MSg_FontName ${LANG_TRADCHINESE} "微软雅黑"
LangString un.MSg_FontName ${LANG_ENGLISH} "Arial"

LangString un.OtherReason ${LANG_SIMPCHINESE} "请填写其他原因"
LangString un.OtherReason ${LANG_TRADCHINESE} "请填写其他原因"
LangString un.OtherReason ${LANG_ENGLISH} "Type here…"


