;LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\SimpChinese.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\TradChinese.nlf"

;普通大小背景图
LangString MSG_BGImage ${LANG_SIMPCHINESE} "$PLUGINSDIR\bg.bmp"
LangString MSG_BGImage ${LANG_ENGLISH} "$PLUGINSDIR\bgEN.bmp"
LangString MSG_BGImage ${LANG_TRADCHINESE} "$PLUGINSDIR\bg.bmp"

;大背景图
LangString MSG_BGImage_Long ${LANG_SIMPCHINESE} "$PLUGINSDIR\bgLong.bmp"
LangString MSG_BGImage_Long ${LANG_ENGLISH} "$PLUGINSDIR\bgLongEN.bmp"
LangString MSG_BGImage_Long ${LANG_TRADCHINESE} "$PLUGINSDIR\bgLong.bmp"

LangString MSG_Browse ${LANG_SIMPCHINESE} "$PLUGINSDIR\browse.bmp"
LangString MSG_Browse ${LANG_ENGLISH} "$PLUGINSDIR\browse_EN.bmp"
LangString MSG_Browse ${LANG_TRADCHINESE} "$PLUGINSDIR\browse_CT.bmp"

LangString MSG_InstallDir ${LANG_SIMPCHINESE} "安装目录"
LangString MSG_InstallDir ${LANG_TRADCHINESE} "安b目"
LangString MSG_InstallDir ${LANG_ENGLISH} "Insatall Folder"

LangString MSG_InstallOptions ${LANG_SIMPCHINESE} "安装选项 :"
LangString MSG_InstallOptions ${LANG_TRADCHINESE} "安装选项 :"
LangString MSG_InstallOptions ${LANG_ENGLISH} "Options :"

LangString MSG_Cocos2dx ${LANG_SIMPCHINESE} "框架		Cocos2d-x"
LangString MSG_Cocos2dx ${LANG_TRADCHINESE} "框架		Cocos2d-x"
LangString MSG_Cocos2dx ${LANG_ENGLISH} "Framework    Cocos2d-x"
                                        
LangString MSG_CocosStudio ${LANG_SIMPCHINESE} "编辑器		CocosStudio"
LangString MSG_CocosStudio ${LANG_TRADCHINESE} "编辑器		CocosStudio"
LangString MSG_CocosStudio ${LANG_ENGLISH} "Editor       Cocos Studio"

LangString MSG_CheckLince ${LANG_SIMPCHINESE} "已阅读并同意"
LangString MSG_CheckLince ${LANG_TRADCHINESE} "已阅读并同意"
LangString MSG_CheckLince ${LANG_ENGLISH} "I have read and agree to the terms of"

LangString MSG_CocosAgreement ${LANG_SIMPCHINESE} "Cocos服务条款"
LangString MSG_CocosAgreement ${LANG_TRADCHINESE} "Cocos服务条款"
LangString MSG_CocosAgreement ${LANG_ENGLISH} "Cocos License Agreement"

LangString MSG_DirNotExist ${LANG_SIMPCHINESE} "安装目录不存在，请重新设置。"
LangString MSG_DirNotExist ${LANG_TRADCHINESE} "安装目录不存在，请重新设置。"
LangString MSG_DirNotExist ${LANG_ENGLISH} "The installation directory does not exist, please reset."

LangString MSG_InstallSuccessful ${LANG_SIMPCHINESE} "安装成功!"
LangString MSG_InstallSuccessful ${LANG_TRADCHINESE} "安装成功!"
LangString MSG_InstallSuccessful ${LANG_ENGLISH} "Successful installation!"

LangString MSG_QuitCocos ${LANG_SIMPCHINESE} "您确定要退Cocos安装程序?"
LangString MSG_QuitCocos ${LANG_TRADCHINESE} "您确定要退Cocos安装程序?"
LangString MSG_QuitCocos ${LANG_ENGLISH} "Are you sure you want to refund the Cocos installer?"

LangString MSG_SelectDirIn2dx ${LANG_SIMPCHINESE} "选择Cocos2d安装目录"
LangString MSG_SelectDirIn2dx ${LANG_TRADCHINESE} "选择Cocos2d安装目录"
LangString MSG_SelectDirIn2dx ${LANG_ENGLISH} "Choose the Cocos2d installation directory"

